<!DOCTYPE html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
  }
  
  header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar .logo {
    color: #fff;
    font-weight: 600;
    font-size: 2.1rem;
    text-decoration: none;
  }
  
  .navbar .logo span {
    color: #C06B3E;
  }
  
  .navbar .menu-links {
    display: flex;
    list-style: none;
    gap: 35px;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
  }
  
  .navbar a:hover {
    color: #C06B3E;
  }
  
  .hero-section {
    height: 100vh;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/931/345/76/windows-11-dark-mode-abstract-render-hd-wallpaper-preview.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  
  .hero-section .content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #fff;
  }
  
  .hero-section .content h2 {
    font-size: 3rem;
    max-width: 600px;
    line-height: 70px;
  }
  
  .hero-section .content p {
    font-weight: 300;
    max-width: 600px;
    margin-top: 15px;
  }
  
  .hero-section .content button {
    background: #fff;
    padding: 12px 30px;
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    margin-top: 38px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  .hero-section .content button:hover {
    color: #fff;
    background: #C06B3E;
  }
  
  #close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
  }
  
  #hamburger-btn {
    color: #fff;
    cursor: pointer;
    display: none;
  }
  
  @media (max-width: 768px) {
    header {
      padding: 10px;
    }
  
    header.show-mobile-menu::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
    }
  
    .navbar .logo {
      font-size: 1.7rem;
    }
  
      
    #hamburger-btn, #close-menu-btn {
      display: block;
    }
  
    .navbar .menu-links {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: #fff;
      flex-direction: column;
      padding: 70px 40px 0;
      transition: left 0.2s ease;
    }
  
    header.show-mobile-menu .navbar .menu-links {
      left: 0;
    }
  
    .navbar a {
      color: #000;
    }
  
    .hero-section .content {
      text-align: center;
    }
  
    .hero-section .content :is(h2, p) {
      max-width: 100%;
    }
  
    .hero-section .content h2 {
      font-size: 2.3rem;
      line-height: 60px;
    }
    
    .hero-section .content button {
      padding: 9px 18px;
    }
  }</style>
<html lang="en">
  <head>
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/3239/PNG/512/explorenft_digital_future_system_security_icon_197462.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazza system</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="#">AGS Fazza<span>.</span></a>
        
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="wrapper">
        <form id="form" class="container m-4 pl-4" method="POST">
          <div class="field">
            
              <p style="font-size: 20px;" >Incident Report  </p>
    
              <div class="input-field">
                <label class="label"></label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="Reporter Name:"
                    name="Client Name"
                  />
            </div>
          </div>
          
          <div class="input-field">
            <label class="label"></label>
            <div class="control">
              <input
                class="input"
                type="text"
                placeholder="Description of Incident:"
                name="Email"
              />
            </div>
          </div>
    
          <div class="input-field">
            <label class="label"></label>
            <div class="control">
              <input
                class="input"
                type="text"
                placeholder="Additional Comments:"
                name="Password"
              />
            </div>
          </div>  
    
    
    
       <div class="ahmed">
        <div class="field">
          <div class="cl-checkbox">
            <label class="checkbox">
              <input
                type="checkbox"
                name="Agree To Terms"
                value="Level 1"/>
                level 1
            </label>
          </div>
        </div>
        <br>
    
        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input
                type="checkbox"
                name="Agree To Terms"
                value="level 2"
              />
              level 2
            </label>
          </div>
        </div>
        <br>
    
        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input
                type="checkbox"
                name="Agree To Terms"
                value="level 3"
              />
              level 3
            </label>
          </div>
        </div>
    <br>
        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input
                type="checkbox"
                name="Agree To Terms"
                value="level 4"
              />
              level 4
            </label>
          </div>
        </div>
    
     </div>
    <br>
    
    
       </div>
             <div class="field is-grouped">
            <div class="control">
              <button class="button is-primary" type="submit" id="submit-button">    
                Submit
              </button>
    
              
            </div>
            <div class="control">
              <p><br> by : ahmed mohamed mitwalli</p>
            </div>
          </div>
        </form>
        <div
          id="message"
          style="
            display: none;
            margin: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: 8px;
            background-color: beige;
            border-radius: 4px;
            border-color: rgb(0, 0, 0);
          "
        ></div>
        <script>
        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent the default form submission
            document.getElementById("message").textContent = "Submitting..";
            document.getElementById("message").style.display = "block";
            document.getElementById("submit-button").disabled = true;
    
            // Collect the form data
            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
              keyValuePairs.push(pair[0] + "=" + pair[1]);
            }
    
            var formDataString = keyValuePairs.join("&");
    
            // Send a POST request to your Google Apps Script
            fetch(
              "https://script.google.com/macros/s/AKfycby6YIt97inHewdlWHVkNVSsfEfQ4PzcgF8rN-LE6dsoqF4MQPY9uQF4H3sFsD7iuqTJKQ/exec",
              {
                redirect: "follow",
                method: "POST",
                body: formDataString,
                headers: {
                  "Content-Type": "text/plain;charset=utf-8",
                },
              }
            )
              .then(function (response) {
                // Check if the request was successful
                if (response) {
                  return response; // Assuming your script returns JSON response
                } else {
                  throw new Error("Failed to submit the form.");
                }
              })
              .then(function (data) {
                // Display a success message
                document.getElementById("message").textContent =
                  "Data submitted successfully!";
                document.getElementById("message").style.display = "block";
                document.getElementById("message").style.backgroundColor = "green";
                document.getElementById("message").style.color = "beige";
                document.getElementById("submit-button").disabled = false;
                document.getElementById("form").reset();
    
                setTimeout(function () {
                  document.getElementById("message").textContent = "";
                  document.getElementById("message").style.display = "none";
                }, 2600);
              })
              .catch(function (error) {
                // Handle errors, you can display an error message here
                console.error(error);
                document.getElementById("message").textContent =
                  "An error occurred while submitting the form.";
                document.getElementById("message").style.display = "block";
              });
          });
        </script>
      </div>
    </section>
    <style>
      *{
        color: aliceblue;
      }
      
      .ahmed{
        width: 110px;
        height: 150px;
        font-size: 15.5px;
      }
       
      
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
      }
      
      body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("https://c4.wallpaperflare.com/wallpaper/931/345/76/windows-11-dark-mode-abstract-render-hd-wallpaper-preview.jpg"), #000;
        background-position: center;
        background-size: cover;
      }
      
      .wrapper {
        width: 400px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(9px);
        -webkit-backdrop-filter: blur(9px);
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #fff;
      }
      
      .input-field {
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 0;
      }
      
      .input-field label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        color: #fff;
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
      }
      
      .input-field input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
      }
      
      .input-field input:focus~label,
      .input-field input:valid~label {
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
      }
      
      .forget {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px 0 35px 0;
        color: #fff;
      }
      
      #remember {
        accent-color: #fff;
      }
      
      .forget label {
        display: flex;
        align-items: center;
      }
      
      .forget label p {
        margin-left: 8px;
      }
      
      .wrapper a {
        color: #efefef;
        text-decoration: none;
      }
      
      .wrapper a:hover {
        text-decoration: underline;
      }
      
      button {
        background: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
      }
      
      button:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.15);
      }
      
      .register {
        text-align: center;
        margin-top: 30px;
        color: #fff;
      }
      
      
      .cl-checkbox {
        position: relative;
        display: inline-block;
       }
       
       /* Input */
       .cl-checkbox > input {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        z-index: -1;
        position: absolute;
        left: -10px;
        top: -8px;
        display: block;
        margin: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: none;
        outline: none;
        opacity: 0;
        transform: scale(1);
        pointer-events: none;
        transition: opacity 0.3s, transform 0.2s;
       }
       
       /* Span */
       .cl-checkbox > span {
        display: inline-block;
        width: 100%;
        cursor: pointer;
       }
       
       /* Box */
       .cl-checkbox > span::before {
        content: "";
        display: inline-block;
        box-sizing: border-box;
        margin: 3px 11px 3px 1px;
        border: solid 2px;
        /* Safari */
        border-color: rgba(0, 0, 0, 0.6);
        border-radius: 2px;
        width: 18px;
        height: 18px;
        vertical-align: top;
        transition: border-color 0.2s, background-color 0.2s;
       }
       
       /* Checkmark */
       .cl-checkbox > span::after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 1px;
        width: 10px;
        height: 5px;
        border: solid 2px transparent;
        border-right: none;
        border-top: none;
        transform: translate(3px, 4px) rotate(-45deg);
       }
       
       /* Checked, Indeterminate */
       .cl-checkbox > input:checked,
       .cl-checkbox > input:indeterminate {
        background-color: #018786;
       }
       
       .cl-checkbox > input:checked + span::before,
       .cl-checkbox > input:indeterminate + span::before {
        border-color: #018786;
        background-color: #018786;
       }
       
       .cl-checkbox > input:checked + span::after,
       .cl-checkbox > input:indeterminate + span::after {
        border-color: #fff;
       }
       
       .cl-checkbox > input:indeterminate + span::after {
        border-left: none;
        transform: translate(4px, 3px);
       }
       
       /* Hover, Focus */
       .cl-checkbox:hover > input {
        opacity: 0.04;
       }
       
       .cl-checkbox > input:focus {
        opacity: 0.12;
       }
       
       .cl-checkbox:hover > input:focus {
        opacity: 0.16;
       }
       
       /* Active */
       .cl-checkbox > input:active {
        opacity: 1;
        transform: scale(0);
        transition: transform 0s, opacity 0s;
       }
       
       .cl-checkbox > input:active + span::before {
        border-color: #85b8b7;
       }
       
       .cl-checkbox > input:checked:active + span::before {
        border-color: transparent;
        background-color: rgba(0, 0, 0, 0.6);
       }
       
       /* Disabled */
       .cl-checkbox > input:disabled {
        opacity: 0;
       }
       
       .cl-checkbox > input:disabled + span {
        color: rgba(0, 0, 0, 0.38);
        cursor: initial;
       }
       
       .cl-checkbox > input:disabled + span::before {
        border-color: currentColor;
       }
       
       .cl-checkbox > input:checked:disabled + span::before,
       .cl-checkbox > input:indeterminate:disabled + span::before {
        border-color: transparent;
        background-color: currentColor;
       }
       
      </style>
  </body>
</html>
